NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtYmVkYnVnLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fo7949knZF4m2fYlsNJMGBfeOK5qS2tSw3Z9Nemwyj
I18NEXUS_API_KEY=OC57eNViYIqAs1Jpkscy7A
NEXT_PUBLIC_ALGOLIA_APP_ID=0WCG0BLDYL
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=f8feac92f21d9b2dcc593874fee63009
NEXT_PUBLIC_INDEX_NAME=videos
NEXT_PUBLIC_API_BASE_URL=https://your-api-url.com
