NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtc2xvdGgtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YgPSkmcK5VdLEPqRjDIR6eHjjSWAtXx83ZsdmrOkpd
I18NEXUS_API_KEY=OC57eNViYIqAs1Jpkscy7A
NEXT_PUBLIC_ALGOLIA_APP_ID=0WCG0BLDYL
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=f8feac92f21d9b2dcc593874fee63009
NEXT_PUBLIC_INDEX_NAME=videos

